[Unit]
Description=USB-MIDI bridge daemon for %i
Documentation=https://github.com/

# %i here is the kernel name of the rawmidi device (e.g. midiC1D0). The
# device unit auto-generated by systemd from the udev event is therefore
# dev-snd-<kernel>.device — when the TR-8 is unplugged, BindsTo tears the
# service down automatically.
After=dev-snd-%i.device
BindsTo=dev-snd-%i.device

[Service]
Type=simple
ExecStart=/usr/local/bin/tr8-bridge -d %I
Restart=on-failure
RestartSec=1

# Allow the daemon to request SCHED_FIFO and lock its pages.
LimitRTPRIO=99
LimitMEMLOCK=infinity

# Light hardening — the daemon needs /dev/snd but nothing else.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateNetwork=yes
NoNewPrivileges=yes
DeviceAllow=/dev/snd/* rw

[Install]
WantedBy=multi-user.target
